# Network
listen=YES
listen_address=0.0.0.0
listen_port=21
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40009

# Permissions
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

# Logging
xferlog_enable=YES

# Security
seccomp_sandbox=NO
