listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005
userlist_enable=YES
userlist_deny=NO
seccomp_sandbox=NO
nopriv_user=ftp
pam_service_name=vsftpd
userlist_file=/etc/vsftpd.userlist
